<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini search bar</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-item">Home</div>
            <div class="nav-item">About</div>
            <div class="nav-item">Contact</div>
        </nav>
        <div class="search">
            <input type="text" class="search-input" placeholder="Search...">
            <div class="search-icon">

            </div>
        </div>
    </header>
    <main class="main">
        <div class="cd-list" id="cd-list">
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>